<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.resteasy</groupId>
  <artifactId>qurakus-test-exception-reporting</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <compiler-plugin.version>3.8.1</compiler-plugin.version>
    <maven.compiler.parameters>true</maven.compiler.parameters>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!--
    <quarkus-plugin.version>1.2.0.Final</quarkus-plugin.version>
    -->
    <quarkus-plugin.version>1.3.1.Final</quarkus-plugin.version>
    <!-- replace ref to quarkus-universe-bom to be quarkus-bom -->
    <quarkus.platform.artifact-id>quarkus-universe-bom</quarkus.platform.artifact-id>
    <quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
    <!--
    <quarkus.platform.version>1.2.0.Final</quarkus.platform.version>
    <quarkus.platform.version>1.3.0.Alpha1</quarkus.platform.version>
  -->
    <quarkus.platform.version>1.3.1.Final</quarkus.platform.version>

    <surefire-plugin.version>2.22.1</surefire-plugin.version>

    <!-- ############# properties added to orig ############## -->
    <!--
    <resteasy-version>4.5.0-SNAPSHOT</resteasy-version>
    -->
    <resteasy-version>4.5.2.Final</resteasy-version>
    <version-utils-arquillian-utils>4.5.0-SNAPSHOT</version-utils-arquillian-utils>

    <dep.arquillian-bom.version>1.4.1.Final</dep.arquillian-bom.version>
    <javax.servlet-api-version>3.1.0</javax.servlet-api-version>
    <jboss-servlet-api_4.0_spec-version>2.0.0.Final</jboss-servlet-api_4.0_spec-version>
    <version.log4j>2.9.1</version.log4j>
    <version.io.undertow>2.0.23.Final</version.io.undertow>
    <version.eclipse.jdt>3.5.0</version.eclipse.jdt>
    <version.org.jboss.resteasy.tracing.api>1.0.0.Beta4</version.org.jboss.resteasy.tracing.api>
    <version.com.fasterxml.jackson>2.10.1</version.com.fasterxml.jackson>
    <version.org.wildfly.extras.creaper>1.6.1</version.org.wildfly.extras.creaper>
    <version.jboss.dmr>1.5.0.Final</version.jboss.dmr>
    <version.wildfly.controller.client>7.0.0.Final</version.wildfly.controller.client>
    <version.jboss.threads>2.3.2.Final</version.jboss.threads>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- ######## additions to orig ############### -->
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>${dep.arquillian-bom.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <!-- todo 11 -->
    <dependency>
      <groupId>org.wildfly.core</groupId>
      <artifactId>wildfly-controller-client</artifactId>
      <version>${version.wildfly.controller.client}</version>
    </dependency>
    <dependency>
      <groupId>org.wildfly.core</groupId>
      <artifactId>wildfly-cli</artifactId>
      <version>${version.wildfly.controller.client}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.threads</groupId>
      <artifactId>jboss-threads</artifactId>
      <version>${version.jboss.threads}</version>
    </dependency>

    <!-- todo 10 -->
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-dmr</artifactId>
      <version>${version.jboss.dmr}</version>
    </dependency>
    <dependency>
      <groupId>org.wildfly.extras.creaper</groupId>
      <artifactId>creaper-core</artifactId>
      <version>${version.org.wildfly.extras.creaper}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpasyncclient</artifactId>
    </dependency>
    <!-- todo 9 -->
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-client-microprofile</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.microprofile.rest.client</groupId>
      <artifactId>microprofile-rest-client-api</artifactId>
    </dependency>
    <!-- todo 8 -->
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-tracing-api</artifactId>
      <version>${version.org.jboss.resteasy.tracing.api}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${version.com.fasterxml.jackson}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-wadl</artifactId>
      <version>${resteasy-version}</version> <!-- in the bom ${resteasy.version} -->
    </dependency>
    <!-- todo 7 -->
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-rxjava2</artifactId>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxjava</artifactId>
    </dependency>

    <!-- todo 6 required by  org/jboss/resteasy/test/asynch/AsynchBasicTest -->
    <dependency>
      <groupId>com.io7m.xom</groupId>
      <artifactId>xom</artifactId>
      <version>1.2.10</version>
    </dependency>
    <!-- todo 5  -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-undertow</artifactId>
      <!-- <version>1.2.0.Final</version> -->
    </dependency>

<!-- todo 4
    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>org.eclipse.jdt.junit.runtime</artifactId>
      <version>${version.eclipse.jdt}</version>
    </dependency>
 -->

<!-- todo 3
    <dependency>
      <groupId>org.jboss.shrinkwrap</groupId>
      <artifactId>shrinkwrap-impl-base</artifactId>
    </dependency>
 -->

    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <version>${dep.arquillian-bom.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.arquillian.test</groupId>
      <artifactId>arquillian-test-impl-base</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.core</groupId>
      <artifactId>arquillian-core-impl-base</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${version.log4j}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${version.log4j}</version>
    </dependency>
    <!-- resolves java.lang.ClassNotFoundException:
      org.glassfish.jersey.client.JerseyClientBuilder
    -->
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-client</artifactId>
    </dependency>
    <!-- resolves java.lang.NoSuchMethodError:
      org.jboss.resteasy.core.ResteasyContext.addCloseableContextDataLevel()L
      org/jboss/resteasy/core/ResteasyContext$CloseableContext;
    -->
    <!-- todo 2
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-core</artifactId>
      </dependency>
-->
<!-- todo  required for tests in asynch dir-->
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxb-provider</artifactId>
    </dependency>

    <!-- added for test AsynchContextualDataTest -->
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-json-binding-provider</artifactId>
    </dependency>

    <!-- https://github.com/quarkusio/quarkus/issues/2701
        recommended using this
    NOTE: only needed when using eclipse ide
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <scope>test</scope>
    </dependency>
-->
    <!-- Quarkus - Arquillian Adapter -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arquillian</artifactId>
      <version>${quarkus.platform.version}</version>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy</artifactId>
    </dependency>
    <!-- has QuarkusTest annotation  ... not using
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
-->
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- replaces quarkus-junit5 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>utils-arquillian-utils</artifactId>
      <version>${version-utils-arquillian-utils}</version>
      <scope>test</scope>
      <exclusions>
        <!-- MUST be excluded -->
        <exclusion>
          <groupId>org.jboss.resteasy</groupId>
          <artifactId>resteasy-client</artifactId>
        </exclusion>
        <!-- MUST be excluded -->
        <exclusion>
          <groupId>org.jboss.resteasy</groupId>
          <artifactId>resteasy-validator-provider</artifactId>
        </exclusion>
        <!-- remove  wfly arq code .. interferes with qrk-arq  -->
        <exclusion>
          <groupId>org.wildfly.arquillian</groupId>
          <artifactId>wildfly-arquillian-container-managed</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.jboss.spec.javax.servlet</groupId>
      <artifactId>jboss-servlet-api_4.0_spec</artifactId>
      <version>2.0.0.Final</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>

  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <configuration>
          <trimStackTrace>false</trimStackTrace>
          <systemProperties>
            <quarkus.tester>true</quarkus.tester> <!-- required for PortProviderUtil -->
            <org.jboss.resteasy.port>8081</org.jboss.resteasy.port>
            <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
          </systemProperties>

          <excludes>
            <!-- ############## summary core/basic ####################
                dir: org/jboss/resteasy/test/core/basic
                  21 total test
                  13 tests ran successfully
                      - 3 required upgrade to 1.3.0.Alpha1
                  8 tests failed
                    - 6 use web.xml
                 ################################################## -->
            <!-- run passing test -->
            <exclude>org/jboss/resteasy/test/core/basic/ByeTest.java</exclude>

            <exclude>org/jboss/resteasy/test/core/basic/ApplicationPropertiesConfigTest.java</exclude>
            <exclude>org/jboss/resteasy/test/core/basic/PrivateConstructorTest.java</exclude>
            <exclude>org/jboss/resteasy/test/core/basic/CacheControlAnnotationTest.java</exclude>
            <exclude>org/jboss/resteasy/test/core/basic/NullHeaderTest.java</exclude>
            <exclude>org/jboss/resteasy/test/core/basic/AcceptLanguagesTest.java</exclude>
            <exclude>org/jboss/resteasy/test/core/basic/ApplicationConfigTest.java</exclude>
            <exclude>org/jboss/resteasy/test/core/basic/ApplicationPropertiesConfigPropertyApplicationInjectionTest.java</exclude>
            <!--
              Passes with code change
            --><exclude>org/jboss/resteasy/test/core/basic/InternalDispatcherTest.java</exclude>
            <!-- Passes requires upgrade to 1.3.0.Alpha1 --><exclude>org/jboss/resteasy/test/core/basic/AnnotationInheritanceGenericsTest.java</exclude>
            <!-- Passes requires upgrade to 1.3.0.Alpha1 --><exclude>org/jboss/resteasy/test/core/basic/PartialAnnotationResourceTest.java</exclude>
            <!-- Passes requires upgrade to 1.3.0.Alpha1 --><exclude>org/jboss/resteasy/test/core/basic/AnnotationInheritanceTest.java</exclude>


            <!-- fails web.xml  --><exclude>org/jboss/resteasy/test/core/basic/InvalidMediaTypeTest.java</exclude>
            <!-- fails  web.xml --><exclude>org/jboss/resteasy/test/core/basic/ApplicationFilterTest.java</exclude>
            <!-- fails  web.xml --> <exclude>org/jboss/resteasy/test/core/basic/NoApplicationSubclassTest.java</exclude>
            <!-- fails  web.xml --><exclude>org/jboss/resteasy/test/core/basic/FileExtensionMappingTest.java</exclude>
            <!-- fails  web.xml --><exclude>org/jboss/resteasy/test/core/basic/AppConfigTest.java</exclude>
            <!-- fails web.xml --><exclude>org/jboss/resteasy/test/core/basic/ApplicationTest.java</exclude>
            <!--
              Quarkus does not write to log files.
              The proper number of error msgs are written to the terminal.
              The test can not count them.  This test does run successfully
            --> <exclude>org/jboss/resteasy/test/core/basic/DuplicateDeploymentTest.java</exclude>
            <!-- fails  web.xml --><exclude>org/jboss/resteasy/test/core/basic/ContextTest.java</exclude>
            <!-- fails
              Some strange interaction between quarkus-arquillian and interface proxy class
              being built.
            --> <exclude>org/jboss/resteasy/test/core/basic/ProviderInjectionTest.java</exclude>



            <!-- ############## summary asynch ####################
                dir: org/jboss/resteasy/test/asynch
                  14 total test
                  3 tests ran successfully
                  11 tests failed
                    - 4 fails .. does not handle path http://localhost:8081/
                 ################################################## -->
            <exclude>org/jboss/resteasy/test/asynch/XX**</exclude>
            <exclude>org/jboss/resteasy/test/asynch/ComprehensiveJaxrsTest.java</exclude>
            <exclude>org/jboss/resteasy/test/asynch/JaxrsAsyncServletTest.java</exclude>
            <exclude>org/jboss/resteasy/test/asynch/AsyncGenericEntityTest.java</exclude>

            <!-- FAILS todo (https://github.com/quarkusio/quarkus/issues/7087 quarkus-arquillian
                  having issue process app using CompletionStage)  --><exclude>org/jboss/resteasy/test/asynch/AsyncInjectionTest.java</exclude>

            <!-- FAILS todo (filed bug
              https://github.com/quarkusio/quarkus/issues/7084 quarkus-arquillian does
              call @Before unless @RunAsClient is present)
                --><exclude>org/jboss/resteasy/test/asynch/AsyncPostProcessingTest.java</exclude>
            <!-- FAILS todo (does not handle path http://localhost:8081/)  --><exclude>org/jboss/resteasy/test/asynch/AsyncRequestFilterTest.java</exclude>
            <!-- FAILS todo (does not handle path http://localhost:8081/)  --><exclude>org/jboss/resteasy/test/asynch/JaxrsAsyncTest.java</exclude>
            <!-- FAILS todo (context param resteasy.async.job.service.enabled not passed to test code)
                    Complex deployment situation not handled by quarkus
                    No tests are run
                      org.jboss.arquillian.container.spi.client.container.DeploymentException:
                      Unable to start the runtime runner
                      cause:  java.lang.NullPointerException: Bean is null
                    stacktrace
                      io.quarkus.arquillian.QuarkusDeployableContainer.deploy(QuarkusDeployableContainer.java:202)
                      org.jboss.arquillian.container.impl.client.container.ContainerDeployController$3.call(ContainerDeployController.java:151)
                      org.jboss.arquillian.container.impl.client.container.ContainerDeployController$3.call(ContainerDeployController.java:118)
                      org.jboss.arquillian.container.impl.client.container.ContainerDeployController.executeOperation(ContainerDeployController.java:239)
                      org.jboss.arquillian.container.impl.client.container.ContainerDeployController.deploy(ContainerDeployController.java:118)
                      java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                      java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
                      java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                      java.base/java.lang.reflect.Method.invoke(Method.java:566)
                      org.jboss.arquillian.core.impl.ObserverImpl.invoke(ObserverImpl.java:86)
            --><exclude>org/jboss/resteasy/test/asynch/AsynchBasicTest.java</exclude>

            <!-- Success todo (test passes but displays msg on cmd line
              .. javax.ws.rs.ServiceUnavailableException: HTTP 503 Service Unavailable)   --><exclude>org/jboss/resteasy/test/asynch/AsyncServletTest.java</exclude>
            <!-- FAILS todo (ContextParameters.RESTEASY_PREFER_JACKSON_OVER_JSONB is not passed as parameter
              and ResteasyJackson2Provider is not called but JsonBindingProvider is.
              The returned data is listed in reverse order) --><exclude>org/jboss/resteasy/test/asynch/AsynchContextualDataTest.java</exclude>
            <!-- FAILS todo (runs but .. sending back 500: org.jboss.resteasy.spi.UnhandledException)  --><exclude>org/jboss/resteasy/test/asynch/AsyncUnhandledExceptionTest.java</exclude>
            <!-- FAILS todo (does not handle path http://localhost:8081/) --><exclude>org/jboss/resteasy/test/asynch/SuspendAnnotationTest.java</exclude>
            <!-- FAILS todo  (does not handle path http://localhost:8081/?asynch=true
                No resteasy SynchronousDispatcher never called)--><exclude>org/jboss/resteasy/test/asynch/AsynchCounterTest.java</exclude>

            <!--   -->
            <!-- FAILS (java.io.IOException: throw exception)  --><exclude>org/jboss/resteasy/test/asynch/CallbackTest.java</exclude>



            <!-- ############## summary xxe ####################
                  dir: org/jboss/resteasy/test/client
                     6 total test
                     1 tests ran successfully
                     5 tests failed
                ################################################## -->
            <exclude>org/jboss/resteasy/test/xxe/YY**</exclude>
            <exclude>org/jboss/resteasy/test/xxe/NamespaceJaxbTest.java</exclude>
            <!-- fails todo (ContextParameters not passed) --><exclude>org/jboss/resteasy/test/xxe/XXEBasicTest.java</exclude>
            <!-- fails todo (Caused by: java.net.BindException: Address already in use) --><exclude>org/jboss/resteasy/test/xxe/ExternalParameterEntityTest.java</exclude>
            <!-- fails todo (Caused by: java.net.BindException: Address already in use) --><exclude>org/jboss/resteasy/test/xxe/SecureProcessing2Test.java</exclude>
            <!-- fails todo (Caused by: java.net.BindException: Address already in use) --><exclude>org/jboss/resteasy/test/xxe/XxeJaxbTest.java</exclude>
            <!-- fails todo (Caused by: java.net.BindException: Address already in use) --><exclude>org/jboss/resteasy/test/xxe/SecureProcessingTest.java</exclude>
            <!-- fails todo (Caused by: java.net.BindException: Address already in use) --><exclude>org/jboss/resteasy/test/xxe/XxeSecureProcessingTest.java</exclude>

            <!-- ############## summary interceptor ####################
                  dir: org/jboss/resteasy/test/interceptor
                     15 total test
                     7 tests ran successfully
                     8 tests failed
                ################################################## -->
            <exclude>org/jboss/resteasy/test/interceptor/XX**</exclude>
            <exclude>org/jboss/resteasy/test/interceptor/ClientFilterResponseBuilderTest.java</exclude>
            <exclude>org/jboss/resteasy/test/interceptor/ApplicationConfigWithInterceptorTest.java</exclude>
            <exclude>org/jboss/resteasy/test/interceptor/ResponseFilterCustomExceptionTest.java</exclude>
            <exclude>org/jboss/resteasy/test/interceptor/ReaderInterceptorContextTest.java</exclude>
            <exclude>org/jboss/resteasy/test/interceptor/ClientRequestFilterRegistrationTest.java</exclude>
            <exclude>org/jboss/resteasy/test/interceptor/PreMatchingClientRequestFilterTest.java</exclude>
            <exclude>org/jboss/resteasy/test/interceptor/InterceptorStreamTest.java</exclude>
            <!-- fails todo (the manifest defs are not handled.
                The serverSide does not load the inputStream GZIPDecodingInterceptor.
                The serverSide reader does not read properly the transmitted text)  --><exclude>org/jboss/resteasy/test/interceptor/GZIPAnnotationTest.java</exclude>

            <!-- fails todo ( https://github.com/quarkusio/quarkus/issues/7084 quarkus-arquillian does
                  call @Before unless @RunAsClient is present)   --><exclude>org/jboss/resteasy/test/interceptor/PriorityExecutionTest.java</exclude>
            <!-- fails todo (test does not deploy. Not handling @InSequence ??)  --><exclude>org/jboss/resteasy/test/interceptor/DynamicFeatureTest.java</exclude>
            <!-- fails todo ( https://github.com/quarkusio/quarkus/issues/7084 quarkus-arquillian does
                  call @Before unless @RunAsClient is present) --><exclude>org/jboss/resteasy/test/interceptor/StreamCloseTest.java</exclude>
            <!-- fails todo (Caused by: java.net.BindException: Address already in use) --> <exclude>org/jboss/resteasy/test/interceptor/gzip/NotAllowGzipOnServerNotAllowGzipOnClientTest.java</exclude>
            <!-- fails todo (Caused by: java.net.BindException: Address already in use) --><exclude>org/jboss/resteasy/test/interceptor/gzip/NotAllowGzipOnServerAllowGzipOnClientTest.java</exclude>
            <!-- fails todo (test is odd) --><exclude>org/jboss/resteasy/test/interceptor/gzip/AllowGzipOnServerNotAllowGzipOnClientTest.java</exclude>
            <!-- fails todo (test is odd) --><exclude>org/jboss/resteasy/test/interceptor/gzip/AllowGzipOnServerAllowGzipOnClientTest.java</exclude>
            <!-- required for compile --><exclude>org/jboss/resteasy/test/client/ClientTestBase.java</exclude>

            <!-- ############## summary response ####################
                  dir: org/jboss/resteasy/test/response
                      25 total test
                      20 tests ran successfully
                      5 tests failed
                ################################################## -->
            <exclude>org/jboss/resteasy/test/response/XX**</exclude>
            <exclude>org/jboss/resteasy/test/response/CommitNewCookiesHeaderTest.java</exclude>
            <exclude>org/jboss/resteasy/test/response/PublisherResponseTest.java</exclude>
            <exclude>org/jboss/resteasy/test/response/HttponlyCookieTest.java</exclude>
            <exclude>org/jboss/resteasy/test/response/InheritedContextTest.java</exclude>
            <exclude>org/jboss/resteasy/test/response/PublisherResponseNoStreamTest.java</exclude>
            <exclude>org/jboss/resteasy/test/response/OptionsTest.java</exclude>
            <exclude>org/jboss/resteasy/test/response/AnotherPublisherResponseNoStreamTest.java</exclude>
            <exclude>org/jboss/resteasy/test/response/ResponseStreamPrematurelyClosedTest.java</exclude>
            <exclude>org/jboss/resteasy/test/response/ContentLanguageHeaderTest.java</exclude>
            <exclude>org/jboss/resteasy/test/response/RangeTest.java</exclude>
            <exclude>org/jboss/resteasy/test/response/MethodDefaultTest.java</exclude>
            <exclude>org/jboss/resteasy/test/response/CompletionStageResponseTest.java</exclude>
            <exclude>org/jboss/resteasy/test/response/CookieTest.java</exclude>
            <exclude>org/jboss/resteasy/test/response/PublisherResponseRawStreamTest.java</exclude>
            <exclude>org/jboss/resteasy/test/response/VariantAcceptTest.java</exclude>
            <exclude>org/jboss/resteasy/test/response/AnotherPublisherResponseTest.java</exclude>
            <exclude>org/jboss/resteasy/test/response/WriterMatchingTest.java</exclude>
            <exclude>org/jboss/resteasy/test/response/ResponseHeaderTest.java</exclude>
            <exclude>org/jboss/resteasy/test/response/HttpRequestParameterInjectorTest.java</exclude>
            <exclude>org/jboss/resteasy/test/response/ProduceConsumeTest.java</exclude>
            <!-- fails todo (Caused by: java.net.BindException: Address already in use)  --><exclude>org/jboss/resteasy/test/response/ResponseTrimmingTest.java</exclude>
            <!-- fails todo  --><exclude>org/jboss/resteasy/test/response/HeadContentLengthTest.java</exclude>
            <!-- fail todo (no errors no tests run) --><exclude>org/jboss/resteasy/test/response/VariantsTest.java</exclude>

            <!-- fail todo (no error. test does not run.  May not be handling @Rule)  --><exclude>org/jboss/resteasy/test/response/ResponseTest.java</exclude>
            <!-- fail todo (no error. test does not run. May not handle @Category) --><exclude>org/jboss/resteasy/test/response/DuplicitePathTest.java</exclude>


            <!-- ############## summary jsapi, wadl, util, tracing  ####################
                dir: org/jboss/resteasy/test/jsapi
                     org/jboss/resteasy/test/wadl
                     org/jboss/resteasy/test/util
                     org/jboss/resteasy/test/tracing
                    6 total test
                    2 tests ran successfully
                    4 tests failed
              ################################################## -->
            <!-- fails todo web.xml --><exclude>org/jboss/resteasy/test/jsapi/JSAPIGetBasicJsapiHandlingScriptTest.java</exclude>
            <exclude>org/jboss/resteasy/test/wadl/DeploymentTest.java</exclude>
            <exclude>org/jboss/resteasy/test/util/DynamicFeatureContextDelegateTest.java</exclude>

            <!-- fails todo (not standard arquillian) --><exclude>org/jboss/resteasy/test/tracing/OnDemandTracingTest.java</exclude>
            <!-- fails todo (not standard arquillian) --><exclude>org/jboss/resteasy/test/tracing/JsonFormattedTracingInfoTest.java</exclude>
            <!-- fails todo (not standard arquillian) --><exclude>org/jboss/resteasy/test/tracing/BasicTracingTest.java</exclude>


            <!-- ############## summary stream, sourceProvider, exception  ####################
                dir: org/jboss/resteasy/test/stream
                     org/jboss/resteasy/test/sourceProvider
                     org/jboss/resteasy/test/exception
                     13 total test
                     12 tests ran successfully
                     1 tests failed
              ################################################## -->
            <exclude>org/jboss/resteasy/test/stream/StreamRawFlowableRxJava2Test.java</exclude>
            <exclude>org/jboss/resteasy/test/stream/StreamRawObservableRxJava2Test.java</exclude>
            <!-- fails todo
                  org.jboss.arquillian.core.impl.ObserverImpl 89
                  org.jboss.arquillian.container.spi.client.container.DeploymentException: Unable to start the runtime runner
                  java.lang.RuntimeException: io.quarkus.builder.BuildException:
                  Build failure: Build failed due to errors
                     [error]: Build step io.quarkus.resteasy.server.common.deployment.ResteasyServerCommonProcessor
                            #build threw an exception: java.lang.RuntimeException:
                            Multiple classes ( org.jboss.resteasy.utils.TestApplication,
                            org.jboss.resteasy.test.sourceProvider.resource.SourceProviderApp) have been annotated with
                            @ApplicationPath which is currently not supported
                     at io.quarkus.resteasy.server.common.deployment.ResteasyServerCommonProcessor.createMultipleApplicationsException(ResteasyServerCommonProcessor.java:752)
                     at io.quarkus.resteasy.server.common.deployment.ResteasyServerCommonProcessor.build(ResteasyServerCommonProcessor.java:178)
            --><exclude>org/jboss/resteasy/test/sourceProvider/SourceProviderTest.java</exclude>

            <exclude>org/jboss/resteasy/test/exception/ExceptionMapperApplicationRuntimeExceptionTest.java</exclude>
            <exclude>org/jboss/resteasy/test/exception/ExceptionMapperTest.java</exclude>
            <exclude>org/jboss/resteasy/test/exception/ExceptionHandlingTest.java</exclude>
            <exclude>org/jboss/resteasy/test/exception/ExceptionMapperWebRuntimeExceptionTest.java</exclude>
            <exclude>org/jboss/resteasy/test/exception/AbstractExceptionMapperTest.java</exclude>
            <exclude>org/jboss/resteasy/test/exception/WebApplicationExceptionTest.java</exclude>
            <exclude>org/jboss/resteasy/test/exception/ResponseExceptionMapperRuntimeExceptionTest.java</exclude>
            <exclude>org/jboss/resteasy/test/exception/ClosedResponseHandlingTest.java</exclude>
            <exclude>org/jboss/resteasy/test/exception/ExceptionMapperCustomRuntimeExceptionTest.java</exclude>
            <exclude>org/jboss/resteasy/test/exception/ExceptionMapperInjectionTest.java</exclude>



            <!-- ############## core/smoke, client  ####################
                dir: org/jboss/resteasy/test/core/smoke
                     org/jboss/resteasy/test/client
                      65 total test
                      48 tests ran successfully
                      17 tests failed
              ################################################## -->
            <exclude>org/jboss/resteasy/test/core/smoke/ResourceWithInterfaceTest.java</exclude>
            <exclude>org/jboss/resteasy/test/core/smoke/ResourceWithMultipleInterfacesTest.java</exclude>
            <!-- fails todo (Caused by: java.net.BindException: Address already in use) --><exclude>org/jboss/resteasy/test/core/smoke/WireSmokeTest.java</exclude>
            <exclude>org/jboss/resteasy/test/client/ClientDynamicFeaturesTest.java</exclude>
            <!-- fails todo
                  java.util.ServiceConfigurationError:
                    org.apache.logging.log4j.spi.Provider:
                    org.apache.logging.log4j.core.impl.Log4jProvider
                  not a subtype
             --> <exclude>org/jboss/resteasy/test/client/ClientBuilderTest.java</exclude>

            <exclude>org/jboss/resteasy/test/client/NullEntityTest.java</exclude>
            <exclude>org/jboss/resteasy/test/client/AbortMessageTest.java</exclude>
            <exclude>org/jboss/resteasy/test/client/JAXRS21PatchTest.java</exclude>
            <exclude>org/jboss/resteasy/test/client/ClientFormParamTest.java</exclude>
            <!-- fails todo
                java.io.IOException: java.net.ConnectException:
                WFLYPRT0053: Could not connect to
                remote+http://localhost:9990. The connection failed
            --><exclude>org/jboss/resteasy/test/client/EntityBufferingInFileTest.java</exclude>

            <!-- fails todo
                  java.util.ServiceConfigurationError:
                    org.apache.logging.log4j.spi.Provider:
                    org.apache.logging.log4j.core.impl.Log4jProvider
                  not a subtype
             <exclude>org/jboss/resteasy/test/client/InputStreamTest.java</exclude>
          -->
            <exclude>org/jboss/resteasy/test/client/PrimitiveTest.java</exclude>
            <exclude>org/jboss/resteasy/test/client/SmokeParamTest.java</exclude>
            <exclude>org/jboss/resteasy/test/client/ClientCacheInterceptorTest.java</exclude>
            <!-- fails todo (org.junit.ComparisonFailure:
                  expected:<[default]> but was:<[<!DOCTYPE html>
                  org.jboss.resteasy.test.client.ClientInvocationBuilderTest.testBuildMethodResetEntity(ClientInvocationBuilderTest.java:111))
            --><exclude>org/jboss/resteasy/test/client/ClientInvocationBuilderTest.java</exclude>

            <exclude>org/jboss/resteasy/test/client/RedirectTest.java</exclude>
            <exclude>org/jboss/resteasy/test/client/ClientExecutorShutdownTest.java</exclude>
            <!-- fails todo
                  java.util.ServiceConfigurationError:
                    org.apache.logging.log4j.spi.Provider:
                    org.apache.logging.log4j.core.impl.Log4jProvider
                  not a subtype
             --><exclude>org/jboss/resteasy/test/client/ParameterListTest.java</exclude>
            <exclude>org/jboss/resteasy/test/client/IndirectInvocationTest.java</exclude>
            <exclude>org/jboss/resteasy/test/client/LinkHeaderTest.java</exclude>
            <exclude>org/jboss/resteasy/test/client/SyncInvokeTest.java</exclude>
            <!-- fails todo
                  java.util.ServiceConfigurationError:
                    org.apache.logging.log4j.spi.Provider:
                    org.apache.logging.log4j.core.impl.Log4jProvider
                  not a subtype
             --><exclude>org/jboss/resteasy/test/client/ClientResponseRedirectTest.java</exclude>

            <exclude>org/jboss/resteasy/test/client/TimeoutTest.java</exclude>
            <!-- fails todo
                  java.util.ServiceConfigurationError:
                    org.apache.logging.log4j.spi.Provider:
                    org.apache.logging.log4j.core.impl.Log4jProvider
                  not a subtype
             --><exclude>org/jboss/resteasy/test/client/AsyncTimeoutExceptionsTest.java</exclude>

            <exclude>org/jboss/resteasy/test/client/AsyncInvokeTest.java</exclude>
            <!-- fails todo
                  java.util.ServiceConfigurationError:
                    org.apache.logging.log4j.spi.Provider:
                    org.apache.logging.log4j.core.impl.Log4jProvider
                  not a subtype
             --><exclude>org/jboss/resteasy/test/client/InContainerClientBenchTest.java</exclude>

            <!-- fails todo
                  java.util.ServiceConfigurationError:
                    org.apache.logging.log4j.spi.Provider:
                    org.apache.logging.log4j.core.impl.Log4jProvider
                  not a subtype
            --><exclude>org/jboss/resteasy/test/client/ChunkedTransferEncodingTest.java</exclude>

            <exclude>org/jboss/resteasy/test/client/InputStreamResourceTest.java</exclude>
            <exclude>org/jboss/resteasy/test/client/ClientCacheTest.java</exclude>
            <!-- fails todo
                java.util.ServiceConfigurationError:
                    org.apache.logging.log4j.spi.Provider:
                    org.apache.logging.log4j.core.impl.Log4jProvider
                  not a subtype
           --> <exclude>org/jboss/resteasy/test/client/TraceTest.java</exclude>

            <!-- fails todo (java.io.IOException:
                java.net.ConnectException: WFLYPRT0053: Could not connect to
                remote+http://localhost:9990. The connection failed) --><exclude>org/jboss/resteasy/test/client/RxInvokerTest.java</exclude>

            <exclude>org/jboss/resteasy/test/client/ClientProviderTest.java</exclude>
            <exclude>org/jboss/resteasy/test/client/ClientResponseWithEntityTest.java</exclude>
            <exclude>org/jboss/resteasy/test/client/GenericReturnTypeTest.java</exclude>
            <exclude>org/jboss/resteasy/test/client/ClientCookieTest.java</exclude>
            <!-- OK (tagged not a functioning test)--> <exclude>org/jboss/resteasy/test/client/AsyncBenchTest.java</exclude>

            <exclude>org/jboss/resteasy/test/client/WebTargetTest.java</exclude>


            <exclude>org/jboss/resteasy/test/client/proxy/ContentLanguageProxyTest.java</exclude>
            <exclude>org/jboss/resteasy/test/client/proxy/GenericProxyTest.java</exclude>
            <exclude>org/jboss/resteasy/test/client/proxy/ClientResponseFailureTest.java</exclude>
            <exclude>org/jboss/resteasy/test/client/proxy/ProxyJaxbResourceIntfTest.java</exclude>
            <exclude>org/jboss/resteasy/test/client/proxy/ProxyInputStreamTest.java</exclude>
            <exclude>org/jboss/resteasy/test/client/proxy/ProxyCastingTest.java</exclude>
            <exclude>org/jboss/resteasy/test/client/proxy/DefaultMediaTypesTest.java</exclude>

            <exclude>org/jboss/resteasy/test/client/proxy/MediaTypeCaseSensitivityTest.java</exclude>

            <!-- fails todo
                java.util.ServiceConfigurationError:
                    org.apache.logging.log4j.spi.Provider:
                    org.apache.logging.log4j.core.impl.Log4jProvider
                  not a subtype
           --><exclude>org/jboss/resteasy/test/client/proxy/ResponseObjectTest.java</exclude>
            <exclude>org/jboss/resteasy/test/client/proxy/ProxyWithGenericReturnTypeTest.java</exclude>
            <exclude>org/jboss/resteasy/test/client/proxy/ProxyNullInputStreamTest.java</exclude>
            <exclude>org/jboss/resteasy/test/client/proxy/UnauthorizedHttpCodeTest.java</exclude>
            <exclude>org/jboss/resteasy/test/client/proxy/ProxyJaxbResourcePostTest.java</exclude>
            <exclude>org/jboss/resteasy/test/client/proxy/ProxyClassloaderTest.java</exclude>
            <exclude>org/jboss/resteasy/test/client/proxy/WhitespaceTest.java</exclude>
            <exclude>org/jboss/resteasy/test/client/proxy/ClientSmokeTest.java</exclude>
            <exclude>org/jboss/resteasy/test/client/proxy/ContextTest.java</exclude>
            <exclude>org/jboss/resteasy/test/client/proxy/SubResourceLocatorProxyTest.java</exclude>
            <!-- fails todo  --><exclude>org/jboss/resteasy/test/client/proxy/EncodedPathProxyTest.java</exclude>
            <exclude>org/jboss/resteasy/test/client/proxy/NullEntityProxyTest.java</exclude>

            <exclude>org/jboss/resteasy/test/client/proxy/ProxyCastingSimpleTest.java</exclude>

            <exclude>org/jboss/resteasy/test/client/exception/UnauthorizedExceptionTest.java</exclude>
            <exclude>org/jboss/resteasy/test/client/exception/ClientExceptionsTest.java</exclude>
            <!-- fails todo --> <exclude>org/jboss/resteasy/test/client/exception/ClientErrorTest.java</exclude>
            <exclude>org/jboss/resteasy/test/client/exception/ClientErrorBadMediaTypeTest.java</exclude>
            <!-- fails todo
                java.util.ServiceConfigurationError:
                    org.apache.logging.log4j.spi.Provider:
                    org.apache.logging.log4j.core.impl.Log4jProvider
                  not a subtype
           --><exclude>org/jboss/resteasy/test/client/exception/ExceptionBufferingTest.java</exclude>

            <!-- fails todo
                java.util.ServiceConfigurationError:
                    org.apache.logging.log4j.spi.Provider:
                    org.apache.logging.log4j.core.impl.Log4jProvider
                  not a subtype
           --><exclude>org/jboss/resteasy/test/client/other/ApacheHttpClient43Test.java</exclude>
            <exclude>org/jboss/resteasy/test/client/other/CustomHttpClientEngineTest.java</exclude>

      <!--
            <exclude>org/jboss/resteasy/test/client/**</exclude>
            <exclude>org/jboss/resteasy/test/client/**</exclude>
            <exclude>org/jboss/resteasy/test/client/**</exclude>
            <exclude>org/jboss/resteasy/test/client/**</exclude>
            <exclude>org/jboss/resteasy/test/client/**</exclude>
            <exclude>org/jboss/resteasy/test/client/**</exclude>
            <exclude>org/jboss/resteasy/test/client/**</exclude>
      -->

          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>native</id>
      <activation>
        <property>
          <name>native</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${surefire-plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
                <configuration>
                  <systemProperties>
                    <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                  </systemProperties>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <quarkus.package.type>native</quarkus.package.type>
      </properties>
    </profile>
  </profiles>
</project>
